.cards-section {
    display: flex;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 3rem;
        bottom: 3.6rem;
        width: 6px;
        border-radius: 5px;
        background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
        box-shadow: -10px 0 20px 3px #000;

        @media (max-width: 1200px) {
            display: none;
        }
    }

    &::-webkit-scrollbar,
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    &::-webkit-scrollbar-track,
    ::-webkit-scrollbar-track {
        background: none;
    }

    &__header-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-width: 250px;
        padding: 1.5rem;
        position: relative;
        margin: 4rem 1rem 0 0;

        background-color: black;
        border-radius: 8px;
        color: white;

        & * {
            position: relative;
            z-index: 3;
        }

        &::before {
            content: "";
            background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
            position: absolute;
            top: -5px;
            left: -5px;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            z-index: 1;
            border-radius: 12px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 2;
            border-radius: 8px;
        }

        &-title {
            margin-bottom: 1.5rem;

            .font-title-black();
            font-size: 2rem;
            line-height: 1.1;
        }

        &-sponsor {
            .font-base();
            font-size: 1.15rem;
        }

        &-link {
            color: @color-link;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    &__cards {
        display: flex;
        overflow-x: scroll;
        position: relative;
        padding: 3rem 0 3rem 2rem;

        @media (max-width: 1200px) {
            overflow-x: visible;
        }
    }
}