.header-nav {
    display: flex;
    width: 100%;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    @media (max-width: 1000px) {
        padding-top: 10px;
        margin-left: -10px;
        overflow: auto;
    }

    &__link {
        padding: 1.2rem 1rem;

        text-transform: uppercase;
        .font-title();
        font-size: 0.8rem;
        color: white;

        .default-opacity();

        @media (max-width: 1000px) {
            padding: 0.6rem 0.8rem;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        &:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
    }
}