.header-main {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 @gap;

    position: relative;
    z-index: 2;

    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 -2px 5px rgba(0,0,0,.33);

    &__logo {
        display: flex;
        gap: 0.5rem;

        &-star {
            width: 1.65rem;
            height: 1.65rem;

            fill: white;
            opacity: @opacity-hover;
        }

        &-text {
            width: 11.3rem;
            height: 1.65rem;
            margin-right: @gap;

            fill: white;
            filter: drop-shadow(0 2px 1px rgba(0,0,0,.3));
        }
    }

    &__nav {
        display: flex;
        width: 100%;

        &-link {
            padding: 1.2rem 1rem;

            text-transform: uppercase;
            text-decoration: none;
            .font-title();
            font-size: 0.8rem;
            color: white;

            &:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }

    &__search-and-account {
        display: flex;
        gap: 0.5rem;
    }

    &__search,
    &__account {
        width: 2.2rem;
        height: 2.2rem;

        &-icon {
            width: 2.2rem;
            height: 2.2rem;
            fill: white;
        }

        &:hover {
            opacity: @opacity-hover;
        }
    }
}