.logo {
    display: flex;
    gap: 0.5rem;

    .default-opacity();

    &__icon {
        width: 1.65rem;
        height: 1.65rem;

        fill: white;
    }

    &__text {
        width: 11.3rem;
        height: 1.65rem;
        margin-right: var(--gap);

        fill: white;
        filter: drop-shadow(0 2px 1px rgba(0,0,0,.3));
    }
}