.main-section {
    .container();
    
    &__cards-section {
        margin-bottom: @gap;

        @media (max-width: 1200px) {
            padding-bottom: @gap;
            padding-left: 5px;
            overflow-x: scroll;
        }
    }
}