.tags {
    display: flex;
    align-items: center;
    gap: 0.7rem;

    &__tag {
        color: @color-tag;
        .font-title-black();
        text-transform: uppercase;
        font-size: 0.65rem;
    }
}
