// задаем цвета проекта

@color-background-main: #262626;
@color-background-article: #fff;
@color-background-direct-link: #5e5e5e;

@color-title-article: #111;
@color-text: #474747;
@color-author-text: #565656;
