@font-face {
    font-family: "Gotham Narrow";
    src: url('../../fonts/GothamNarrSSm-Medium.woff2') format("woff2"),
         url('../../fonts/GothamNarrSSm-Medium.woff') format("woff"), 
         url('../../fonts/GothamNarrSSm-Medium.ttf') format("truetype"); 
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Gotham Narrow";
    src: url('../../fonts/GothamNarrSSm-Bold.woff2') format("woff2"),
         url('../../fonts/GothamNarrSSm-Bold.woff') format("woff"), 
         url('../../fonts/GothamNarrSSm-Bold.ttf') format("truetype"); 
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Gotham Narrow";
    src: url('../../fonts/GothamNarrSSm-Black.woff2') format("woff2"), 
         url('../../fonts/GothamNarrSSm-Black.woff') format("woff"), 
         url('../../fonts/GothamNarrSSm-Black.ttf') format("truetype"); 
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "Sentinel";
    src: url('../../fonts/Sentinel-Medium.woff2') format("woff2"), 
         url('../../fonts/Sentinel-Medium.woff') format("woff"), 
         url('../../fonts/Sentinel-Medium.ttf') format("truetype"); 
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Sentinel";
    src: url('../../fonts/') format("woff2"),
         url('../../fonts/Sentinel-Medium.woff') format("woff"), 
         url('../../fonts/Sentinel-Medium.ttf') format("truetype"); 
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Sentinel";
    src: url('../../fonts/Sentinel-Medium.woff2') format("woff2"),
         url('../../fonts/Sentinel-Medium.woff') format("woff"), 
         url('../../fonts/Sentinel-Medium.ttf') format("truetype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Operator";
    src: url('../../fonts/Operator\ Mono\ Book\ Regular.otf');
    font-style: normal;
    font-weight: 400;
}