// здесь задаем миксины, которые потом можно будет переиспользовать

.hidden() {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    clip: rect(0 0 0 0);
}

.container {
    max-width: 1500px;
    width: calc(100% - 2 * var(--gap));
    margin: 0 auto;
}

.button() {
    padding: 1rem 1.5rem;

    background-color: @color-background-direct-link;
    border: 0;
    border-bottom: 1px solid #262626;
    border-right: 1px solid #262626;
    box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgba(0, 0, 0, 0.4);
    border-radius: 4px;

    .font-base-bold();
    font-size: 1.2rem;
    line-height: 1.2;
    color: white;
    letter-spacing: 1px;
}
